# AI Yield Advisory Production Configuration
# Using production URLs for reliable production operation

# Yield Prediction API - production URL
YIELD_PREDICTION_API_BASE_URL=https://sih2025-yield-api-psicxu7eya-uc.a.run.app

# Weather Integration API - production URL
WEATHER_INTEGRATION_API_BASE_URL=https://sih2025-weather-api-psicxu7eya-uc.a.run.app

# Satellite Soil API - production URL
SATELLITE_SOIL_API_BASE_URL=https://sih2025-soil-api-psicxu7eya-uc.a.run.app

# Ultra Crop Recommender API - production URL
ULTRA_CROP_API_BASE_URL=https://ultra-crop-recommender-api-psicxu7eya-uc.a.run.app

# Other production settings
DEBUG_MODE=false
API_TIMEOUT=30
API_RETRY_COUNT=3
API_RETRY_DELAY=2000

# Firebase Configuration (keep existing)
FIREBASE_API_KEY=AIzaSyA2jnSHh16PjgcDOymvfRUfQNZt41U7VMk
FIREBASE_PROJECT_ID=agrismart-app-1930c
FIREBASE_APP_ID=1:273619012635:android:404c0b4e3786f0f1047cbe
FIREBASE_MESSAGING_SENDER_ID=273619012635
FIREBASE_STORAGE_BUCKET=agrismart-app-1930c.firebasestorage.app

# App Configuration
APP_NAME=Harvest
APP_VERSION=1.0.0